<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greyjoy.smokeless.Juice">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </RelativeLayout>

    <Button
        android:text="Add Juice!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addJuice"
        android:layout_weight="1"
        android:layout_below="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_marginTop="41dp" />

    <TextView
        android:text="Juices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="150dp"
        android:layout_marginTop="14dp"
        android:id="@+id/juiceTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addJuice" />
</RelativeLayout>
